# springcloud-stream

./: README.md
MQ_TEST/: pom.xml
MQ_TEST/src/main/java/demo/PublishSubscribe3/: EmitLog.java  ReceiveLogs.java  ReceiveLogs2.java  ReceiveLogs3.java
MQ_TEST/src/main/java/demo/SimpleMode1/: Receive.java  Send.java
MQ_TEST/src/main/java/demo/WorkModel2/: Send.java  Worker.java  Worker2.java
spring-cloud-rabbitmq-consumer/: pom.xml
spring-cloud-rabbitmq-consumer/src/main/java/com/: SpringbootConsumerApplication.java
spring-cloud-rabbitmq-consumer/src/main/java/com/mq/: MessageSink.java
spring-cloud-rabbitmq-consumer/src/main/java/com/service/: TestServiceImpl.java
spring-cloud-rabbitmq-consumer/src/main/resources/: application.yml
spring-cloud-rabbitmq-consumer2/: pom.xml
spring-cloud-rabbitmq-consumer2/src/main/java/com/mq/: MessageSink.java
spring-cloud-rabbitmq-consumer2/src/main/java/com/service/: TestServiceImpl.java
spring-cloud-rabbitmq-consumer2/src/main/resources/: application.yml
spring-cloud-rabbitmq-producer/: pom.xml
spring-cloud-rabbitmq-producer/src/main/java/com/: SpringbootProducerApplication.java
spring-cloud-rabbitmq-producer/src/main/java/com/controller/: TestController.java
spring-cloud-rabbitmq-producer/src/main/java/com/mq/: MessageSource.java
spring-cloud-rabbitmq-producer/src/main/java/com/service/: TestServiceImpl.java
spring-cloud-rabbitmq-producer/src/main/resources/: application.yml
